{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env-file .env",
    "deploy": "wrangler deploy --minify --env-file .env",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:branch": "bash scripts/use-branch.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "wrangler": "^4.4.0"
  }
}